{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/openclaw/openclaw"],
      "automerge": false,
      "pinDigests": true,
      "versioning": "docker"
    }
  ]
}
